<!DOCTYPE html>
<html>
<head>
<title>各種設定</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script src="/js/jquery.json-2.3.min.js"></script>
<script
	src="//ajax.aspnetcdn.com/ajax/jquery.mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
<link rel="stylesheet" href="/css/odenki-theme.min.css" />
<link rel="stylesheet"
	href="http://ajax.aspnetcdn.com/ajax/jquery.mobile/1.1.1/jquery.mobile.structure-1.1.1.min.css" />
<script src="/js/header.js"></script>
</head>
<body>
	<div data-role="page"></div>
	<script>
		lib.ui.makeNavbar("d");
		lib.ui.makeTab("d");
	</script>
</body>
</html>
